CONNECTION_STRING=postgres://llrzvtbdhibmas:01b704f5e0bc525461f1a6ccfef7da668421f3647bed8c5604cf711a82dc4546@ec2-54-243-216-33.compute-1.amazonaws.com:5432/dur8eehq99jd1?ssl=true
SESSION_SECRET=gymowers
DOMAIN=gy162134.auth0.com
CLIENT_ID=gTMWeerQVC3ZrEY2pqPOzCq9BWyquN2f
CLIENT_SECRET=y9_mra2_-27gGCamxe0W8xDjEG-oozXLVqfQ8a-AXqA0gAHuQ4vUZ4MKpo7HNSZQ